.home {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
}

.hero-img {
  position: relative;
  background: url("../../../public/assets/desktop-image-hero-1.jpg") no-repeat;
  object-fit: contain;
  grid-column: 1/5;
  grid-row: 1/3;
}

.carousel-control {
  position: absolute;
  background-color: var(--black);
  top: 410px;
  right: -28px;
}

.hero-text {
  background-color: var(--white);
  grid-column: 5/8;
  grid-row: 1/3;
  padding: 50px;
}

/* .hero-cta {
  padding-bottom: -20px;
} */

.hero-cta img {
  padding-left: 22px;
}

.img-left {
  background: url("../../../public/assets/image-about-dark.jpg") no-repeat;
  object-fit: contain;
  grid-column: 1/3;
  grid-row: 3/4;
}

.about-text {
  background-color: var(--white);
  grid-column: 3/6;
  grid-row: 3/4;
  padding: 40px;
}

.about-header {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: -10px;
}

.img-right {
  background: url("../../../public/assets/image-about-light.jpg") no-repeat;
  object-fit: contain;
  grid-column: 6/8;
  grid-row: 3/4;
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
    /* display: flex;
    flex-direction: column; */
  }

  /* .home > div {
    width: 100%;
  } */
}
